# GDX-Analytics

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  README.md  Snowplow_inline_code.js  aggregated_table_sample_citizens.view.lkml  page_views.view.lkml  page_views_rollup.view.lkml  sessions.view.lkml  sessions_rollup.view.lkml  snowplow_web_block.model.lkml  sp_wt_page_views.view.lkml  sp_wt_web_block.model.lkml  thisfile.txt  wait_time_table_sample_citizens.view.lkml  web.dashboard.lookml  web_sp_wt.dashboard.lookml  webtrends_web_block.model.lkml  wt_page_views.view.lkml
examples/CFMS_java_poc/: .gitignore  README.md  build.gradle  settings.gradle
examples/CFMS_java_poc/src/main/java/ca/bc/gov/CFMS_poc/: App.java
examples/CFMS_java_poc/src/test/java/ca/bc/gov/CFMS_poc/: AppTest.java
examples/CFMS_poc/: .gitignore  README.md  build.gradle  settings.gradle
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/addcitizen/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/additionalservice/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/addtoqueue/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/agent/jsonschema/: 1-0-0  1-1-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/beginservice/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/chooseservice/jsonschema/: 1-1-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/citizen/jsonschema/: 1-1-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/customerleft/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/invitecitizen/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/invitefromhold/jsonschema/: 1-0-0
examples/CFMS_poc/schemas/ca.bc.gov.cfmspoc/returntoqueue/jsonschema/: 1-0-0
google-api/: google.googlesearch.sql  google_search.json  (+1 more)
(+419 files in other folders)
