[Looker]
# Base URL for API. Do not include /api/* in the url 
base_url="https://analytics.gov.bc.ca:19999"
# API 3 client 
## Replace <client_id> with your Client ID
client_id="<client_id>"
# API 3 
## Replace <client_secret> with your client secret
client_secret="<client_secret>"
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True
